# Bikebuster

./: BikeBuster.csproj  BikeBuster.http  BikeBuster.sln  Dockerfile  Program.cs  README.md  appsettings.json  compose.full.yml  compose.infra.yml  compose.yml
Controllers/: BikeAdminController.cs  RentalsController.cs  RidersController.cs  UserController.cs
Data/: DatabaseContext.cs  DbContext.cs
Messaging/Consumers/: BikeCreatedConsumer.cs
Messaging/Events/: BikeCreatedEvent.cs
Migrations/: 20251103090150_firstCommit.Designer.cs  20251103090150_firstCommit.cs  DatabaseContextModelSnapshot.cs
Models/: BikeModel.cs  NotificationModel.cs  RentalModel.cs  RiderModel.cs  UserModel.cs
Models/DTOs/: RequestRecordsDTO.cs
Properties/: launchSettings.json
Services/: BaseService.cs  BikeService.cs  RentalService.cs  UserService.cs
